<!DOCTYPE html>
<html>
<head>
</head>
<style>
    table{
        margin-left:auto;
        margin-right:auto;
        border: 0;
        width: 70%;
        padding: 0;
        height: 200px;
        border-color:white;
        font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    }
    caption{
        text-align:center;
        font-size:30px;
        font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    }
    th{
      border:1px solid; padding: 10px 5px;
      background-color:teal; color: white;
    }
    #videobcg {
     position: fixed;
     top: 0px;
     left: 0px;
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1000;
     overflow: hidden;
}
</style>
<body>
    <table cellspacing="5">
    <caption>근육통의 관한 약 들</caption>
    <thead>
        <tr align="center" bgcolor="#f7cac9">
            <th>약 이미지</th>
            <th>약 이름</th>
            <th>약 성분</th>
            <th>약 주요 효능,효과</th>
            <th>약 가격</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center" bgcolor="f7786b">
          <td style="line-height:0"><img src="./jpg/크로세펜정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>크로세펜정</td>
            <td>아세트아미노펜, 클로르족사존</td>
            <td><p>- 신경통, 근육통, 관절통, 요(허리)통, 염좌통(삔 통증), 견통(어깨결림), 근경련(근육경련), 
                - 근경직등 근육의 이상 긴장을 수반하는 제질환(여러 질환)의 통증과 근육을 풀어준다.</p>
              <p>- 클로르족사존에 과민증 환자, 아세트아미노펜에 과민증 환자, 심한 간,신장애(신장장애) 환자는 섭취하면 안된다. </td>
            <td>3,000원</td>
        </tr>
        <tr align="center" bgcolor="91A8d0">
          <td style="line-height:0"><img src="./jpg/한미리렉스정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
          <td>한미리렉스정</td>
          <td>이부프로펜, 메타규산알루민산마그네슘</td>
          <td><p> 근골격계 질환에 수반하는 동통(통증)성 연축(수축과 이완): 요배통증(허리, 등 통증), 경견완증후군(목, 어깨, 팔 증후군), 견관절(어깨관절)주위염, 변형성 척추증에 사용한다</p></td>
          <td>4,000원</td>
        </tr>
        <tr align="center" bgcolor="034f84">
          <td style="line-height:0"><img src="./jpg/신신아렉스정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>신신아렉스정</td>
            <td>아세트아미노펜, 클로르족사존</td>
            <td><p>- 신경통, 근육통, 관절통, 요(허리)통, 염좌통(삔 통증), 견통(어깨결림, 어깨통증), 근경련(근육경련), 근경직(굳음)등 근육의 이상 긴장을 수반하는 제질환(여러 질환)에 사용한다.</p>
                - 매일 세잔 이상 정기적으로 술을 마시는 사람이 이 약이나 다른 해열진통제를 복용해야 할  경우 반드시 의사 또는 약사와 상의 해야 한다.</td>
            <td>3,000원</td>
          </tr>
          <tr align="center" bgcolor="fae03c">
            <td style="line-height:0"><img src="./jpg/셀라펜정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>셀라펜정</td>
            <td>아세트아미노펜, 클로르족사존</td>
            <td><p>-신경통, 근육통, 관절통, 요(허리)통, 염좌(삠)통, 견통(어깨결림), 근경련(근육경련), 근경직 등 근육의 이상 긴장을 수반하는 제질환(여러 질환)</p>
                - 성인 : 1회2정, 1일4회까지 공복시를 피하여 복용한다. 연령,증상에 따라 적절히 증감한다.</td>
            <td>3,500원</td>
          </tr>
          <tr align="center" bgcolor="98ddde">
            <td style="line-height:0"><img src="./jpg/렉스펜정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>렉스펜정</td>
            <td>아세트아미노펜, 클로르족사존</td>
            <td><p>- 신경통, 근육통, 관절통, 요(허리)통, 염좌통(삔 통증), 견통(어깨통증), 근경련(근육경련), 근경직 등 근육의 이상 긴장을 수반하는 제 질환.</p>
                - 성인 : 1회 2정, 1일 4회까지 공복(빈 속)시를 피하여 복용한다. 연령(나이), 증상에 따라 적절히 증감한다</td>
            <td>4,000원</td>
          </tr>
          <tr align="center" bgcolor="9896a4">
            <td style="line-height:0"><img src="./jpg/파라존정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>파라존정</td>
            <td>아세트아미노펜, 클로르족사존</td>
            <td><p>- 신경통, 근육동, 관절통, 요통, 염좌통, 견통, 근경련, 근경직등 근육의 이상 긴장을 수반하는 제 질환</p>
                - 성인 : 1회2정, 1일4회까지 공복시를 피하여 복용하고, 연령, 증상에 따라 적절히 증감한다.</td>
            <td>3,000원</td>
          </tr>
    </tbody>
</table>
<video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
  <source src="./mp4/Doctor - 22704.mp4" type="video/mp4">
</video>
</body>
</html>