<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
    table{
        margin-left:auto;
        margin-right:auto;
        border: 0;
        width: 70%;
        padding: 0;
        height: 200px;
        border-color:white;
        font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    }
    caption{
        text-align:center;
        font-size:30px;
        font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    }
    th{
      border:1px solid; padding: 10px 5px;
      background-color:teal; color: white;
    }
    #videobcg {
     position: fixed;
     top: 0px;
     left: 0px;
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1000;
     overflow: hidden;
    }

</style>
<body>
    <table cellspacing="5">
    <caption>두통의 관한 약 들</caption>
    <thead>
        <tr align="center" bgcolor="#f7cac9">
            <th>약 이미지</th>
            <th>약 이름</th>
            <th>약 성분</th>
            <th>약 주요 효능,효과</th>
            <th>약 가격</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/타이레놀표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>타이레놀정 160mg</td>
            <td>아세트아미노펜, 카페인, 아이소프로필안티피린</td>
            <td><p>- 통증을 차단하고, 열을 내려주는데 다른 진통제에 비해서 효과가 빠르고 세고, 지속시간이 길다.
                </p>- 감기로 인한 발열 및 동통(통증), 두통, 신경통, 근육통, 월경통, 염좌통(삔 통증)
                치통, 관절통, 류마티양 동통(통증)]</td>
            <td>2,500원</td>
        </tr>
        <tr align="center" bgcolor="91A8d0">
          <td style="line-height:0"><img src="./jpg/게보린표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
          <td>게보린정</td>
          <td>아세트아미노펜, 카페인, 아이소프로필안티피린</td>
          <td><p>- 두통, 치통, 발치(이를 뽑음)후 동통(통증), 인후(목구멍)통, 귀의 통증, 관절통, 신경통, 요(허리)통, 근육통, 견통(어깨통증), 타박통, 골절통, 염좌통(삔 통증), 월경통(생리통), 외상(상처)통의 진통
           </p> <p>- 오한(춥고 떨리는 증상), 발열시의 해열</p>
           - 15세 미만은 섭취하면 안된다.</td>
          <td>3,000원</td>
        </tr>
        <tr align="center" bgcolor="91A8d0">
          <td style="line-height:0"><img src="./jpg/펜잘큐정표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>펜잘큐정</td>
            <td>아세트아미노펜, 에텐자미드, 카페인무수물</td>
            <td><p>- 두통, 치통, 발치(이를 뽑음)후 동통(통증), 인후(목구멍)통, 귀의 통증, 관절통, 신경통, 요(허리)통, 근육통, 견통(어깨결림), 타박통, 골절통, 염좌통(삔 통증), 월경통(생리통), 외상(상처)통의 진통</p>
               <p> - 오한(춥고 떨리는 증상), 발열시의 해열</p>
               - 5세 미만은 복용하지 않는 것이 좋다.</td>
            <td>2,500원</td>
          </tr>
          <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/캐롤에프표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>캐롤에프정</td>
            <td>이브프로펜아르기닌(이부프로펜)</td>
            <td><p>- 류마티스 관절염, 골관절염, 배통, 두통, 월경통, 외상후, 소염ㆍ진통 유행성 감기로 인한 발열 및 통증.</p>
                - 성인 및 12세 이상의 소아에게 복용</td>
            <td>3,000원</td>
          </tr>
          <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/판피린표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>판피린정</td>
            <td>아세트아미노펜, 에텐자미드, 카페인무수물, 클로르페니라민말레산염</td>
            <td><p>- 감기 제증상 (콧물, 코막힘, 재채기, 인후통, 오한, 발열, 두통, 관절통, 근육통)의 완화</p>
            - 천식이 있는 사람과  3개월 미만의 영아는 복용해서는 안된다.</td>
            <td>2,500원</td>
          </tr>
          <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/미가펜표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>미가펜</td>
            <td>아세트아미노펜, 디클로랄페나존, 이소메텝텐</td>
            <td>
              <p>- 긴장성 두통 및 혈관성 두통 (편두통)</p>
              <p>- 녹내장 환자, 심한 신장애 환자, 고혈압 환자, 기질성 심장애 환자, 간 장애 환자, MAO 저해저를 투여받고 있는 환자는 섭취하면 안된다.                
              </p>- 지금은 생산 중단 상태이다.</td>
            <td>2,500원</td>
          </tr>
          <tr align="center" bgcolor="91A8d0">
            <td style="line-height:0"><img src="./jpg/애드빌표지.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>애드빌정</td>
            <td>이부프로펜</td>
            <td><p>- 감기로 인한 발열 및 동통, 요통, 생리통, 류마티양 관절염, 연소성 류마티양 관절염, 골관절염(퇴행성 관절질환), 수술후 동통
            </p><p>- 두통, 치통, 근육통, 신경통, 강직성 척추염, 급성통풍, 건선성 관절염, 연조직손상(염좌, 좌상), 비관절 류마티스질환(건염, 건초염, 활액낭염)
            </p>- 공복시 투여는 피하는 것이 좋다</td>
            <td>3,000원</td>
          </tr>
    </tbody>
</table>
<video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
  <source src="./mp4/Doctor - 22704.mp4" type="video/mp4">
</video>
</body>
</html>