<!DOCTYPE html>
<html>
<head>
</head>
<style>
    table{
        margin-left:auto;
        margin-right:auto;
        border: 0;
        width: 70%;
        padding: 0;
        height: 200px;
        border-color:white;
        font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    }
    caption{
        text-align:center;
        font-size:30px;
        font-family: 'Black Han Sans', sans-serif;
    font-family: 'Do Hyeon', sans-serif;
    }
    th{
      border:1px solid; padding: 10px 5px;
      background-color:teal; color: white;
    }
    #videobcg {
     position: fixed;
     top: 0px;
     left: 0px;
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1000;
     overflow: hidden;
    }

</style>
<body>
    <table cellspacing="5">
    <caption>바르는약들</caption>
    <thead>
        <tr align="center" bgcolor="#f7cac9">
            <th>약 이미지</th>
            <th>약 이름</th>
            <th>약 성분</th>
            <th>약 주요 효능,효과</th>
            <th>약 가격</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center" bgcolor="f7786b">
          <td style="line-height:0"><img src="./jpg/후시딘.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
            <td>후시딘</td>
            <td>퓨시드산나트륨</td>
            <td><p>-농피증(고름피부증)(농가진(고름딱지증), 감염성습진양피부염, 심상성여드름(보통여드름), 모낭염, 종기 및 종기증, 화농(곪음)성한선염, 농가진(고름딱지증)성습진), 화상ㆍ외상(상처)ㆍ봉합(꿰맴)창ㆍ식피창(피부이식 후 생긴 상처)에 의한 2차 감염에을 예방</p>
                환부를 깨끗이 하고 1일 1~2회 적당량을 환부에 직접 바르거나 무균거즈에 넓게 펴 발라 붙임
            </td>
            <td>5,500원</td>
        </tr>
        <tr align="center" bgcolor="91A8d0"">
            <td style="line-height:0"><img src="./jpg/마데카솔.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
              <td>마데카솔</td>
              <td>센텔라정량추출물, 히드로코르티손아세테이트, 네오마이신황산염</td>
              <td><p>-감염 위험이 적은 일반적인 상처나 민감한 피부의 상처,가벼운 화상에 바르면 효과적이다.</p>
            -1일 1~2회질환 부위에 적용한다.                
              </td>
              <td>5,500원</td>
          </tr>
          <tr align="center" bgcolor="034f84">
            <td style="line-height:0"><img src="./jpg/바스포연고.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
              <td>바스포연고</td>
              <td>바시트라신, 네오마이신황산염, 폴리믹신B황산염</td>
              <td><p>경미한[가벼운] 베인 상처, 긁힌 상처, 화상의 감염방지</p> 
                -상처부위를 깨끗이 하고 1일 1~3회 적당량을 상처부위에 바른다.             
              </td>
              <td>4,000원</td>
          </tr>
          <tr align="center" bgcolor="fae03c">
            <td style="line-height:0"><img src="./jpg/에스로반.jpg" width=200 height=200 style="margin:0; padding:0;"></td>
              <td>에스로반연고</td>
              <td>무피로신</td>
              <td><p>농가진(고름딱지증),모낭염,종기증,감염성 습진과 같은 세균성 피부 감염증의 사용한다.</p> 
                <p>-감염부위를 1일 2~3회 10일간 소량을 바른다.</p>   
                - 3~5일간 사용후 개선효과가 나타나지 않으면, 의사또는 약사와 상의해야한다.     
              </td>
              <td>3,000원</td>
          </tr>
        
    </tbody>
</table>
<video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
  <source src="./mp4/Doctor - 22704.mp4" type="video/mp4">
</video>
</body>
</html>